* [33m05a8570[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m admin
* [33m4084ffc[m form
* [33m556a539[m platos
* [33me8031d2[m cambios
* [33m8440f2b[m changes
* [33m25699b4[m vista
* [33md8ad074[m formulario
* [33m73163f6[m migradoa  cloud
* [33me6987d7[m update
*   [33m6015111[m fix
[32m|[m[33m\[m  
[32m|[m *   [33m47de7fa[m inicio completado
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mcfdf6bd[m inicio completado
* [35m|[m [35m|[m [33m2896143[m fix
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33mf168ab2[m fix
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m7206df8[m changes
* [1;31m|[m [33me39aad3[m vista admin
[1;31m|[m[1;31m/[m  
* [33m21cc191[m vista administrador
* [33m6d9cfcc[m vista admin
* [33m2f8b4a7[m changes
* [33m54b8c9d[m changes
* [33mf4033b5[m Actualización de conexión DB
* [33m30bd073[m Actualización de conexión DB
* [33mda5731b[m changes
* [33m4873441[m cambios cristopher
* [33m0d0c832[m changes
* [33mfb8159d[m se agregó relación entre clases
* [33m89ac19e[m se agregó relación entre clases
* [33m5c66d6c[m script de base datos + actualizando entidades
* [33m4c58022[m actualizando entidades
* [33m0f9e78c[m Agregando clases/entidades
* [33m678f621[m organizando el proyecto
* [33m957a1f5[m eliminar carpeta de imagenes
* [33mc552b94[m Primera subida proyecto de reserva restaurante
